Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1586 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1586: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"623
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1592
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1592: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1589
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1589: extern volatile __bit GP0 __attribute__((address(0x28)));
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1733
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1733: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"643
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1502
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1502: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"15 main.c
[; ;main.c: 15: 
[p x FOSC  =  INTRCIO    ]
"16
[; ;main.c: 16:         if(readAndDecide == 1){
[p x WDTE  =  OFF        ]
"17
[; ;main.c: 17:             readAndDecide= 0;
[p x PWRTE  =  ON        ]
"18
[; ;main.c: 18:             executeTens= 1;
[p x MCLRE  =  OFF       ]
"19
[; ;main.c: 19:             executeUnits= 0;
[p x BOREN  =  OFF       ]
"20
[; ;main.c: 20: 
[p x CP  =  OFF          ]
"21
[; ;main.c: 21:             GO_nDONE= 1;
[p x CPD  =  OFF          ]
"24
[; ;main.c: 24: 
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"25
[; ;main.c: 25: 
[v _reading `Vi ~T0 @X0 1 e ]
[i _reading
-> 0 `i
]
"26
[; ;main.c: 26:             voltage = (-20*((reading * 5) / 1024))+75;
[v _voltage `Vui ~T0 @X0 1 e ]
[i _voltage
-> -> 0 `i `ui
]
"27
[; ;main.c: 27: 
[v _readAndDecide `Vuc ~T0 @X0 1 e ]
[i _readAndDecide
-> -> 1 `i `uc
]
"28
[; ;main.c: 28: 
[v _tens `Vi ~T0 @X0 1 e ]
[i _tens
-> 0 `i
]
"29
[; ;main.c: 29:             if(voltage >= 40){
[v _units `Vi ~T0 @X0 1 e ]
[i _units
-> 0 `i
]
"30
[; ;main.c: 30:                 tens= 4;
[v _executeTens `Vuc ~T0 @X0 1 e ]
[i _executeTens
-> -> 0 `i `uc
]
"31
[; ;main.c: 31:                 units= voltage - 40;
[v _executeUnits `Vuc ~T0 @X0 1 e ]
[i _executeUnits
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33:                 tens= 3;
[v _isr `(v ~T1 @X0 1 ef ]
"34
[; ;main.c: 34:                 units= voltage - 30;
{
[e :U _isr ]
[f ]
"35
[; ;main.c: 35:             }else if(voltage >= 20){
[e ++ _counter -> -> 1 `i `Vuc ]
"36
[; ;main.c: 36:                 tens= 2;
[e $ ! == -> _counter `i -> 4 `i 88  ]
{
"37
[; ;main.c: 37:                 units= voltage - 20;
[e = _counter -> -> 0 `i `uc ]
"39
[; ;main.c: 39:                 tens= 1;
[e $ ! == -> _readAndDecide `i -> 1 `i 89  ]
{
"40
[; ;main.c: 40:                 units= voltage - 10;
[e = _readAndDecide -> -> 0 `i `uc ]
"41
[; ;main.c: 41:             }else{
[e = _executeTens -> -> 1 `i `uc ]
"42
[; ;main.c: 42:                 tens= 0;
[e = _executeUnits -> -> 0 `i `uc ]
"44
[; ;main.c: 44:             }
[e = _GO_nDONE -> -> 1 `i `b ]
"45
[; ;main.c: 45:             tens= tens * 2;
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ _GO_nDONE 91  ]
[e :U 92 ]
"46
[; ;main.c: 46:             units= units * 2;
[e = _reading + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"49
[; ;main.c: 49:             GP1= 0;
[e = _voltage -> + * -U -> 20 `i / * _reading -> 5 `i -> 1024 `i -> 75 `i `ui ]
"52
[; ;main.c: 52:             }else{
[e $ ! >= _voltage -> -> 40 `i `ui 93  ]
{
"53
[; ;main.c: 53:                 GP0= 1;
[e = _tens -> 4 `i ]
"54
[; ;main.c: 54:             }
[e = _units -> - _voltage -> -> 40 `i `ui `i ]
"55
[; ;main.c: 55:             if(tens < 1){
}
[e $U 94  ]
[e :U 93 ]
[e $ ! >= _voltage -> -> 30 `i `ui 95  ]
{
"56
[; ;main.c: 56:                 executeTens= 0;
[e = _tens -> 3 `i ]
"57
[; ;main.c: 57:                 executeUnits= 1;
[e = _units -> - _voltage -> -> 30 `i `ui `i ]
"58
[; ;main.c: 58:             }
}
[e $U 96  ]
[e :U 95 ]
[e $ ! >= _voltage -> -> 20 `i `ui 97  ]
{
"59
[; ;main.c: 59: 
[e = _tens -> 2 `i ]
"60
[; ;main.c: 60:         }else if(executeUnits == 1){
[e = _units -> - _voltage -> -> 20 `i `ui `i ]
"61
[; ;main.c: 61:             GP0= 0;
}
[e $U 98  ]
[e :U 97 ]
[e $ ! >= _voltage -> -> 10 `i `ui 99  ]
{
"62
[; ;main.c: 62:             units--;
[e = _tens -> 1 `i ]
"63
[; ;main.c: 63:             if(GP1){
[e = _units -> - _voltage -> -> 10 `i `ui `i ]
"64
[; ;main.c: 64:                 GP1= 0;
}
[e $U 100  ]
[e :U 99 ]
{
"65
[; ;main.c: 65:             }else{
[e = _tens -> 0 `i ]
"66
[; ;main.c: 66:                 GP1= 1;
[e = _units -> _voltage `i ]
"67
[; ;main.c: 67:             }
}
[e :U 100 ]
[e :U 98 ]
[e :U 96 ]
[e :U 94 ]
"68
[; ;main.c: 68:             if(units < 1){
[e = _tens * _tens -> 2 `i ]
"69
[; ;main.c: 69:                 executeTens= 0;
[e = _units * _units -> 2 `i ]
"70
[; ;main.c: 70:                 executeUnits= 0;
}
[e $U 101  ]
[e :U 89 ]
[e $ ! == -> _executeTens `i -> 1 `i 102  ]
{
"71
[; ;main.c: 71:                 readAndDecide= 1;
[e -- _tens -> -> 1 `i `Vi ]
"72
[; ;main.c: 72:             }
[e = _GP1 -> -> 0 `i `b ]
"73
[; ;main.c: 73: 
[e $ ! _GP0 103  ]
{
"74
[; ;main.c: 74:         }
[e = _GP0 -> -> 0 `i `b ]
"75
[; ;main.c: 75: 
}
[e $U 104  ]
[e :U 103 ]
{
"76
[; ;main.c: 76: 
[e = _GP0 -> -> 1 `i `b ]
"77
[; ;main.c: 77: 
}
[e :U 104 ]
"78
[; ;main.c: 78: 
[e $ ! < _tens -> 1 `i 105  ]
{
"79
[; ;main.c: 79:     }
[e = _executeTens -> -> 0 `i `uc ]
"80
[; ;main.c: 80: 
[e = _executeUnits -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     TMR0IF = 0;
}
[e :U 105 ]
"83
[; ;main.c: 83: }
}
[e $U 106  ]
[e :U 102 ]
[e $ ! == -> _executeUnits `i -> 1 `i 107  ]
{
"84
[; ;main.c: 84: 
[e = _GP0 -> -> 0 `i `b ]
"85
[; ;main.c: 85: 
[e -- _units -> -> 1 `i `Vi ]
"86
[; ;main.c: 86: 
[e $ ! _GP1 108  ]
{
"87
[; ;main.c: 87: void main(void) {
[e = _GP1 -> -> 0 `i `b ]
"88
[; ;main.c: 88:     TRISIO = 0b010100;
}
[e $U 109  ]
[e :U 108 ]
{
"89
[; ;main.c: 89:     CMCON = 7;
[e = _GP1 -> -> 1 `i `b ]
"90
[; ;main.c: 90:     ANSEL = 0b00011100;
}
[e :U 109 ]
"91
[; ;main.c: 91:     ADCON0=0b10001001;
[e $ ! < _units -> 1 `i 110  ]
{
"92
[; ;main.c: 92: 
[e = _executeTens -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     ADON=1;
[e = _executeUnits -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     WPU = 0X00;
[e = _readAndDecide -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     TMR0 = 0;
}
[e :U 110 ]
"97
[; ;main.c: 97:     OPTION_REG = 0b10000111;
}
[e :U 107 ]
[e :U 106 ]
[e :U 101 ]
"102
[; ;main.c: 102: 
}
[e :U 88 ]
"104
[; ;main.c: 104:     while(1)
[e = _TMR0IF -> -> 0 `i `b ]
"105
[; ;main.c: 105:     {
[e = _TMR0 -> -> 0 `i `uc ]
"106
[; ;main.c: 106: 
[e :UE 87 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;main.c: 110: }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"111
[e = _TRISIO -> -> 20 `i `uc ]
"112
[e = _CMCON -> -> 7 `i `uc ]
"113
[e = _ANSEL -> -> 28 `i `uc ]
"114
[e = _ADCON0 -> -> 137 `i `uc ]
"116
[e = _ADON -> -> 1 `i `b ]
"117
[e = _WPU -> -> 0 `i `uc ]
"118
[e = _TMR0 -> -> 0 `i `uc ]
"119
[e = _OSCCAL -> -> 255 `i `uc ]
"120
[e = _OPTION_REG -> -> 135 `i `uc ]
"121
[e = _INTCON -> -> 224 `i `uc ]
"127
[e :U 113 ]
"128
{
"131
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"133
[e :UE 111 ]
}
