%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\analog-input.X.production.o
cinit CODE 0 E E F 2 1
text1 CODE 0 1D 1D EB 2 1
text2 CODE 0 170 170 26 2 1
text3 CODE 0 108 108 68 2 1
maintext CODE 0 196 196 1C 2 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 31 31 B 1 1
idataBANK0 CODE 0 1B2 1B2 1 2 1
dataBANK0 BANK0 1 3C 3C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-5D 1
BANK0 3D-5D 1
CONST 1-3 2
CONST 1B3-3FE 2
ENTRY 1-3 2
ENTRY 1B3-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1B3-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1B3-3FE 2
STRING 1-3 2
STRING 1B3-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\analog-input.X.production.o
E cinit CODE >288:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
E cinit CODE >291:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
E cinit CODE >329:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
F cinit CODE >330:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
10 cinit CODE >334:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
11 cinit CODE >335:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
12 cinit CODE >336:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
13 cinit CODE >337:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
14 cinit CODE >338:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
15 cinit CODE >339:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
16 cinit CODE >340:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
17 cinit CODE >341:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18 cinit CODE >342:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
19 cinit CODE >343:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
1A cinit CODE >344:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
1B cinit CODE >350:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
1B cinit CODE >352:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
1C cinit CODE >353:C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
4 intentry CODE >33:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
108 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
108 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
111 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
113 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
115 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
119 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
122 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
124 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
132 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
134 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
138 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
141 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
143 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
145 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
149 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
150 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
153 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
154 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
155 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
159 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
161 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
166 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
169 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
16B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
16F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
170 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
170 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
173 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
177 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
179 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
17D text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
17E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
182 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
184 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
185 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
189 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
18B text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
191 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
195 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1D text1 CODE >33:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1D text1 CODE >35:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
21 text1 CODE >36:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
27 text1 CODE >37:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
28 text1 CODE >39:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
29 text1 CODE >41:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
2D text1 CODE >42:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
33 text1 CODE >43:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
4B text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
50 text1 CODE >46:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
51 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
53 text1 CODE >48:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
54 text1 CODE >49:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
57 text1 CODE >49:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
59 text1 CODE >49:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
5D text1 CODE >50:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
61 text1 CODE >51:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
65 text1 CODE >51:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
69 text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
6D text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
6F text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
73 text1 CODE >53:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
77 text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
7B text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
7F text1 CODE >55:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
83 text1 CODE >55:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
85 text1 CODE >55:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
89 text1 CODE >56:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
8D text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
91 text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
95 text1 CODE >58:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
99 text1 CODE >58:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
9B text1 CODE >58:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
9F text1 CODE >59:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
A3 text1 CODE >60:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
A7 text1 CODE >60:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
AB text1 CODE >61:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
AC text1 CODE >62:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
AE text1 CODE >63:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
B2 text1 CODE >65:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
B7 text1 CODE >66:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
BC text1 CODE >67:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
C2 text1 CODE >69:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
C4 text1 CODE >70:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
C9 text1 CODE >70:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
CD text1 CODE >70:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
D1 text1 CODE >71:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
D3 text1 CODE >72:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
D5 text1 CODE >74:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
D8 text1 CODE >74:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
DC text1 CODE >75:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
E2 text1 CODE >77:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
E4 text1 CODE >78:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
E9 text1 CODE >78:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
ED text1 CODE >78:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
F1 text1 CODE >79:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
F3 text1 CODE >80:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
F4 text1 CODE >81:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
F6 text1 CODE >83:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
F9 text1 CODE >83:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
FE text1 CODE >84:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
FE text1 CODE >91:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
FF text1 CODE >92:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
100 text1 CODE >93:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
196 maintext CODE >97:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
196 maintext CODE >98:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
199 maintext CODE >99:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
19C maintext CODE >100:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
19F maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1A2 maintext CODE >103:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1A3 maintext CODE >104:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1A5 maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1A7 maintext CODE >106:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1AA maintext CODE >107:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1AC maintext CODE >108:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1AE maintext CODE >112:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1B0 maintext CODE >114:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
1B0 maintext CODE >118:C:\Users\Clovisf\Documents\GitHub\chaveiro-fritzenlab\analog-input.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\analog-input.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\analog-input.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\analog-input.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
_main 32C 0 CODE 0 maintext dist/default/production\analog-input.X.production.o
_tens 33 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\analog-input.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\analog-input.X.production.o
_executeUnits 39 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\analog-input.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\analog-input.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\analog-input.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__end_of___wmul 32C 0 CODE 0 text2 dist/default/production\analog-input.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__end_of___awdiv 2E0 0 CODE 0 text3 dist/default/production\analog-input.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\analog-input.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\analog-input.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\analog-input.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\analog-input.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\analog-input.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\analog-input.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\analog-input.X.production.o
_reading 37 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___wmul 2E0 0 CODE 0 text2 dist/default/production\analog-input.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP0 28 0 ABS 0 - dist/default/production\analog-input.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\analog-input.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\analog-input.X.production.o
__S0 1B3 0 ABS 0 - -
__S1 3D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A 0 CODE 0 text1 dist/default/production\analog-input.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\analog-input.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 210 0 CODE 0 text1 dist/default/production\analog-input.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\analog-input.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_executeTens 3A 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
_readAndDecide 3C 0 BANK0 1 dataBANK0 dist/default/production\analog-input.X.production.o
___awdiv 210 0 CODE 0 text3 dist/default/production\analog-input.X.production.o
__pmaintext 32C 0 CODE 0 maintext dist/default/production\analog-input.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
_voltage 35 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\analog-input.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/production\analog-input.X.production.o
__ptext2 2E0 0 CODE 0 text2 dist/default/production\analog-input.X.production.o
__ptext3 210 0 CODE 0 text3 dist/default/production\analog-input.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\analog-input.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 364 0 CODE 0 idataBANK0 dist/default/production\analog-input.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\analog-input.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 364 0 CODE 0 maintext dist/default/production\analog-input.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\analog-input.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\analog-input.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\analog-input.X.production.o
_units 31 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\analog-input.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production\analog-input.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
_counter 3B 0 BANK0 1 bssBANK0 dist/default/production\analog-input.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\analog-input.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 1AF 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
