___awdiv@counter 2A 0 BANK0 1
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
__S0 1CE 0 ABS 0
__S1 3F 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18D 0 CODE 0
_isr 1D 0 CODE 0
_TMR0 1 0 ABS 0
_ADON F8 0 ABS 0
_main 1B3 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
_tens 35 0 BANK0 1
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_units 33 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 7FE 0 STACK 2
_OSCCAL 90 0 ABS 0
?___awdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
_isr$653 31 0 BANK0 1
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul 18D 0 CODE 0
__end_of_main 1CD 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_executeUnits 39 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_executeTens 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 18D 0 CODE 0
__ptext3 125 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_voltage 37 0 BANK0 1
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_reading 3C 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 125 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1D 0 CODE 0
__Lcinit E 0 CODE 0
_readAndDecide 3E 0 BANK0 1
_counter 3B 0 BANK0 1
___awdiv 125 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 1CD 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 1B3 0 CODE 0
start_initialization E 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1B3 0 CODE 0
__initialization E 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 39B CODE 8 0
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\analog-input.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcCs1c8.2\driver_tmp_1.s
288 E 0 CODE 0
291 E 0 CODE 0
329 E 0 CODE 0
330 F 0 CODE 0
334 10 0 CODE 0
335 11 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
338 14 0 CODE 0
339 15 0 CODE 0
340 16 0 CODE 0
341 17 0 CODE 0
342 18 0 CODE 0
343 19 0 CODE 0
344 1A 0 CODE 0
350 1B 0 CODE 0
352 1B 0 CODE 0
353 1C 0 CODE 0
main.c
110 1B3 0 CODE 0
111 1B3 0 CODE 0
112 1B6 0 CODE 0
113 1B9 0 CODE 0
114 1BC 0 CODE 0
116 1BF 0 CODE 0
117 1C0 0 CODE 0
118 1C2 0 CODE 0
119 1C4 0 CODE 0
120 1C7 0 CODE 0
121 1C9 0 CODE 0
127 1CB 0 CODE 0
131 1CB 0 CODE 0
33 1D 0 CODE 0
35 1D 0 CODE 0
36 21 0 CODE 0
37 27 0 CODE 0
39 28 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
42 30 0 CODE 0
44 31 0 CODE 0
45 32 0 CODE 0
46 36 0 CODE 0
49 3C 0 CODE 0
49 62 0 CODE 0
52 66 0 CODE 0
52 69 0 CODE 0
52 6B 0 CODE 0
53 6F 0 CODE 0
54 73 0 CODE 0
54 77 0 CODE 0
55 7B 0 CODE 0
55 7F 0 CODE 0
55 81 0 CODE 0
56 85 0 CODE 0
57 89 0 CODE 0
57 8D 0 CODE 0
58 91 0 CODE 0
58 95 0 CODE 0
58 97 0 CODE 0
59 9B 0 CODE 0
60 9F 0 CODE 0
60 A3 0 CODE 0
61 A7 0 CODE 0
61 AB 0 CODE 0
61 AD 0 CODE 0
62 B1 0 CODE 0
63 B5 0 CODE 0
63 B9 0 CODE 0
64 BD 0 CODE 0
65 BE 0 CODE 0
66 C0 0 CODE 0
68 C4 0 CODE 0
68 C4 0 CODE 0
69 C9 0 CODE 0
69 C9 0 CODE 0
70 CE 0 CODE 0
71 D4 0 CODE 0
71 D6 0 CODE 0
72 DA 0 CODE 0
73 DB 0 CODE 0
74 DF 0 CODE 0
75 E0 0 CODE 0
76 E1 0 CODE 0
78 E2 0 CODE 0
78 E7 0 CODE 0
78 EB 0 CODE 0
79 EF 0 CODE 0
80 F1 0 CODE 0
83 F4 0 CODE 0
84 F9 0 CODE 0
85 FA 0 CODE 0
85 FC 0 CODE 0
86 100 0 CODE 0
87 104 0 CODE 0
88 105 0 CODE 0
89 106 0 CODE 0
91 107 0 CODE 0
91 10C 0 CODE 0
91 110 0 CODE 0
92 114 0 CODE 0
93 116 0 CODE 0
94 117 0 CODE 0
97 11A 0 CODE 0
104 11A 0 CODE 0
105 11B 0 CODE 0
106 11D 0 CODE 0
33 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 18D 0 CODE 0
43 18D 0 CODE 0
45 190 0 CODE 0
46 194 0 CODE 0
46 196 0 CODE 0
47 19A 0 CODE 0
47 19B 0 CODE 0
47 19F 0 CODE 0
48 1A1 0 CODE 0
48 1A2 0 CODE 0
48 1A6 0 CODE 0
49 1A8 0 CODE 0
52 1AE 0 CODE 0
53 1B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 125 0 CODE 0
13 125 0 CODE 0
14 127 0 CODE 0
15 12B 0 CODE 0
15 12E 0 CODE 0
16 130 0 CODE 0
18 132 0 CODE 0
19 136 0 CODE 0
19 139 0 CODE 0
20 13B 0 CODE 0
22 13F 0 CODE 0
23 141 0 CODE 0
24 147 0 CODE 0
25 149 0 CODE 0
26 14A 0 CODE 0
26 14B 0 CODE 0
26 14F 0 CODE 0
27 151 0 CODE 0
25 155 0 CODE 0
30 159 0 CODE 0
30 15A 0 CODE 0
30 15E 0 CODE 0
31 160 0 CODE 0
31 162 0 CODE 0
31 166 0 CODE 0
32 16A 0 CODE 0
32 16D 0 CODE 0
33 170 0 CODE 0
35 171 0 CODE 0
35 172 0 CODE 0
35 176 0 CODE 0
36 178 0 CODE 0
38 17E 0 CODE 0
39 183 0 CODE 0
39 186 0 CODE 0
40 188 0 CODE 0
41 18C 0 CODE 0
