___awdiv@counter 2A 0 BANK0 1
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
__S0 1B3 0 ABS 0
__S1 3D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 170 0 CODE 0
_isr 1D 0 CODE 0
_TMR0 1 0 ABS 0
_ADON F8 0 ABS 0
_main 196 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
_tens 33 0 BANK0 1
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_units 31 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 7FE 0 STACK 2
_OSCCAL 90 0 ABS 0
?___awdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul 170 0 CODE 0
__end_of_main 1B2 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_executeUnits 39 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_executeTens 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 170 0 CODE 0
__ptext3 108 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_voltage 35 0 BANK0 1
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_reading 37 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 108 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1D 0 CODE 0
__Lcinit E 0 CODE 0
_readAndDecide 3C 0 BANK0 1
_counter 3B 0 BANK0 1
___awdiv 108 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 1B2 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 196 0 CODE 0
start_initialization E 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 196 0 CODE 0
__initialization E 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 365 CODE 8 0
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\analog-input.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
288 E 0 CODE 0
291 E 0 CODE 0
329 E 0 CODE 0
330 F 0 CODE 0
334 10 0 CODE 0
335 11 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
338 14 0 CODE 0
339 15 0 CODE 0
340 16 0 CODE 0
341 17 0 CODE 0
342 18 0 CODE 0
343 19 0 CODE 0
344 1A 0 CODE 0
350 1B 0 CODE 0
352 1B 0 CODE 0
353 1C 0 CODE 0
main.c
97 196 0 CODE 0
98 196 0 CODE 0
99 199 0 CODE 0
100 19C 0 CODE 0
101 19F 0 CODE 0
103 1A2 0 CODE 0
104 1A3 0 CODE 0
105 1A5 0 CODE 0
106 1A7 0 CODE 0
107 1AA 0 CODE 0
108 1AC 0 CODE 0
112 1AE 0 CODE 0
114 1B0 0 CODE 0
118 1B0 0 CODE 0
33 1D 0 CODE 0
35 1D 0 CODE 0
36 21 0 CODE 0
37 27 0 CODE 0
39 28 0 CODE 0
41 29 0 CODE 0
42 2D 0 CODE 0
43 33 0 CODE 0
45 4B 0 CODE 0
46 50 0 CODE 0
47 51 0 CODE 0
48 53 0 CODE 0
49 54 0 CODE 0
49 57 0 CODE 0
49 59 0 CODE 0
50 5D 0 CODE 0
51 61 0 CODE 0
51 65 0 CODE 0
52 69 0 CODE 0
52 6D 0 CODE 0
52 6F 0 CODE 0
53 73 0 CODE 0
54 77 0 CODE 0
54 7B 0 CODE 0
55 7F 0 CODE 0
55 83 0 CODE 0
55 85 0 CODE 0
56 89 0 CODE 0
57 8D 0 CODE 0
57 91 0 CODE 0
58 95 0 CODE 0
58 99 0 CODE 0
58 9B 0 CODE 0
59 9F 0 CODE 0
60 A3 0 CODE 0
60 A7 0 CODE 0
61 AB 0 CODE 0
62 AC 0 CODE 0
63 AE 0 CODE 0
65 B2 0 CODE 0
65 B2 0 CODE 0
66 B7 0 CODE 0
66 B7 0 CODE 0
67 BC 0 CODE 0
69 C2 0 CODE 0
70 C4 0 CODE 0
70 C9 0 CODE 0
70 CD 0 CODE 0
71 D1 0 CODE 0
72 D3 0 CODE 0
74 D5 0 CODE 0
74 D8 0 CODE 0
75 DC 0 CODE 0
77 E2 0 CODE 0
78 E4 0 CODE 0
78 E9 0 CODE 0
78 ED 0 CODE 0
79 F1 0 CODE 0
80 F3 0 CODE 0
81 F4 0 CODE 0
83 F6 0 CODE 0
83 F9 0 CODE 0
84 FE 0 CODE 0
91 FE 0 CODE 0
92 FF 0 CODE 0
93 100 0 CODE 0
33 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 170 0 CODE 0
43 170 0 CODE 0
45 173 0 CODE 0
46 177 0 CODE 0
46 179 0 CODE 0
47 17D 0 CODE 0
47 17E 0 CODE 0
47 182 0 CODE 0
48 184 0 CODE 0
48 185 0 CODE 0
48 189 0 CODE 0
49 18B 0 CODE 0
52 191 0 CODE 0
53 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 108 0 CODE 0
13 108 0 CODE 0
14 10A 0 CODE 0
15 10E 0 CODE 0
15 111 0 CODE 0
16 113 0 CODE 0
18 115 0 CODE 0
19 119 0 CODE 0
19 11C 0 CODE 0
20 11E 0 CODE 0
22 122 0 CODE 0
23 124 0 CODE 0
24 12A 0 CODE 0
25 12C 0 CODE 0
26 12D 0 CODE 0
26 12E 0 CODE 0
26 132 0 CODE 0
27 134 0 CODE 0
25 138 0 CODE 0
30 13C 0 CODE 0
30 13D 0 CODE 0
30 141 0 CODE 0
31 143 0 CODE 0
31 145 0 CODE 0
31 149 0 CODE 0
32 14D 0 CODE 0
32 150 0 CODE 0
33 153 0 CODE 0
35 154 0 CODE 0
35 155 0 CODE 0
35 159 0 CODE 0
36 15B 0 CODE 0
38 161 0 CODE 0
39 166 0 CODE 0
39 169 0 CODE 0
40 16B 0 CODE 0
41 16F 0 CODE 0
